# Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/NotyDB
spring.datasource.username=MyDataBaseRole
spring.datasource.password=DHLZaeg
spring.jpa.hibernate.ddl-auto=validate
# Telegram
telegram.bot.token=5926467505:AAFOxwCTWIvATlgHmSbF7BUitbtYpiYjYoU
# Liquibase set up
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
