spring.datasource.url=jdbc:postgresql://localhost:5432/NotyDB
spring.datasource.username=MyDataBaseRole
spring.datasource.password=DHLZaeg
telegram.bot.token=6663364634:AAH5kTRD_wXw9c3UmBsuImmuELGnVJPXZAU
